<div>
    <md-list class="md-double-line">
        <md-list-item v-for="item in currentOrderList.items.array">
            <div class="md-list-text-container">
                <span>{{item.name}}</span>
                <span>{{item.createdDate}}</span>
            </div>
            <md-menu>
                <md-button md-menu-trigger class="md-icon-button">
                    <md-icon>more_vert</md-icon>
                </md-button>
                <md-menu-content>
                    <md-menu-item @click="removeOrderList(item)">Remove</md-menu-item>
                </md-menu-content>
            </md-menu>


            <md-divider class="md-inset"></md-divider>
        </md-list-item>
    </md-list>
</div>