<div>
    <md-list class="md-double-line">
        <div v-for="(item, index) in currentOrderList.items.array">
            <md-list-item @click="selectOrderItem(item.id)"
                          v-if="item.id !== currentOrderList.selectedItemId">
                <span class="md-accent" style="width: 3em">
                    <md-chip title="Amount">{{item.amount}}</md-chip>
                </span>
                <div class="md-list-text-container">
                    <span>{{item.name}}</span>
                    <span><code>{{item.brand}}</code></span>
                    <span>{{item.note}}</span>
                </div>
                <md-menu>
                    <md-button md-menu-trigger class="md-icon-button">
                        <md-icon>more_vert</md-icon>
                    </md-button>
                    <md-menu-content>
                        <md-menu-item @click="item.check=!item.check;saveEditOrderItem(item)">
                            {{(item.check?"Uncheck":"Check")}}
                        </md-menu-item>
                        <md-menu-item @click="removeOrderItem(item)">Remove</md-menu-item>
                    </md-menu-content>
                </md-menu>

            </md-list-item>
            <div v-if="item.id === currentOrderList.selectedItemId" style="padding: 3.4em">

                <md-card md-with-hover md-flex="10" style="width: 50em">
                    <md-card-header>
                        <div class="md-title">Edit</div>
                    </md-card-header>
                    <md-card-content>
                        <md-input-container>
                            <label>Item name</label>
                            <md-input v-model="item.name" required></md-input>
                        </md-input-container>
                        <md-input-container>
                            <label>Amount</label>
                            <md-input v-model="item.amount" type="number"></md-input>
                        </md-input-container>
                        <md-input-container>
                            <label>Brand</label>
                            <md-input v-model="item.brand"></md-input>
                        </md-input-container>
                        <md-input-container>
                            <label>Note</label>
                            <md-textarea v-model="item.note"></md-textarea>
                        </md-input-container>
                    </md-card-content>
                    <md-card-actions>
                        <md-button class="md-raised" @click="cancelEditOrderItem(item)">Cancel</md-button>
                        <md-button class="md-raised md-primary" @click="saveEditOrderItem(item)">Save
                        </md-button>
                    </md-card-actions>
                </md-card>
            </div>
            <md-divider class="md-inset"></md-divider>
        </div>
    </md-list>
</div>