<md-dialog md-open-from="#addOrderList" ref="addOrderListDialog">
    <md-dialog-title>Add new order list</md-dialog-title>
    <md-dialog-content>
        <md-input-container>
            <label>Order name</label>
            <md-input v-model="newOrderListDialog.name" required></md-input>
        </md-input-container>
    </md-dialog-content>
    <md-dialog-actions>
        <md-button class="md-primary" @click="closeDialog('addOrderListDialog'); newOrderListDialog.name=''">Cancel</md-button>
        <md-button class="md-primary" @click="closeDialog('addOrderListDialog'); addNewOrderList(newOrderListDialog.name)">Add</md-button>

    </md-dialog-actions>
</md-dialog>

<md-dialog md-open-from=".renameOrderList" ref="renameOrderListDialog">
    <md-dialog-title>Change: {{renameOrderListDialog.oldName}}</md-dialog-title>
    <md-dialog-content>
        <md-input-container>
            <label>Enter new name</label>
            <md-input v-model="renameOrderListDialog.newName" required></md-input>
        </md-input-container>
    </md-dialog-content>
    <md-dialog-actions>
        <md-button class="md-primary" @click="closeDialog('renameOrderListDialog'); renameOrderListDialog.newName=''">Cancel</md-button>
        <md-button class="md-primary" @click="closeDialog('renameOrderListDialog'); renameOrderList(renameOrderListDialog.item, renameOrderListDialog.newName); renameOrderListDialog.newName = ''">Rename</md-button>
    </md-dialog-actions>
</md-dialog>

<!-- $cloneClone = closeDialog('cloneOrderListDialog'); cloneOrderList(renameOrderListDialog.item, renameOrderListDialog.newName); renameOrderListDialog.newName = ''-->

<md-dialog md-open-from=".cloneOrderList" ref="cloneOrderListDialog">
    <md-dialog-title>Clone: {{renameOrderListDialog.oldName}}</md-dialog-title>
    <md-dialog-content>
        <md-input-container>
            <label>Enter new name</label>
            <md-input v-model="renameOrderListDialog.newName" required></md-input>
        </md-input-container>
    </md-dialog-content>
    <md-dialog-actions>
        <md-button class="md-primary" @click="closeDialog('cloneOrderListDialog'); renameOrderListDialog.newName=''">Cancel</md-button>
        <md-button class="md-primary" @click="closeDialog('cloneOrderListDialog'); cloneOrderList(renameOrderListDialog.item, renameOrderListDialog.newName); renameOrderListDialog.newName = ''">Clone</md-button>
    </md-dialog-actions>
</md-dialog>

<md-dialog md-open-from="#add-order-item" ref="addOrderItemDialog" >
    <md-dialog-title style="width: 40em">Add new item</md-dialog-title>
    <md-dialog-content>
        <md-input-container>
            <label>Item name</label>
            <md-input v-model="newOrderItemDialog.name" required :fetch="autoCompleteMethod"></md-input>
        </md-input-container>
        <md-input-container>
            <label>Amount</label>
            <md-input v-model="newOrderItemDialog.amount" type="number" ></md-input>
        </md-input-container>
        <md-input-container>
            <label>Brand</label>
            <md-input v-model="newOrderItemDialog.brand"></md-input>
        </md-input-container>
        <md-input-container>
            <label>Note</label>
            <md-textarea v-model="newOrderItemDialog.note"></md-textarea>
        </md-input-container>

    </md-dialog-content>
    <md-dialog-actions>
        <md-button class="md-primary" @click="closeDialog('addOrderItemDialog')">Cancel</md-button>
        <md-button class="md-primary" @click="closeDialog('addOrderItemDialog'); addOrderItem()">Add</md-button>
    </md-dialog-actions>
</md-dialog>