<md-sidenav class="md-left" ref="sidebar">
    <md-toolbar>
        <div class="md-toolbar-container">
            <h3 class="md-title">Order list</h3>
        </div>

    </md-toolbar>
    <div v-if="hasOrderList">
        <md-list class="md-double-line">
            <md-list-item v-for="item in allOrderList.array" @click="selectOrderList(item.id)">
                <!--<md-icon class="md-primary">list</md-icon>-->
                <div class="md-list-text-container">
                    <span>{{item.name}}</span>
                    <span>{{item.createdDate}}</span>
                </div>
                <md-menu>
                    <md-button md-menu-trigger class="md-icon-button">
                        <md-icon>more_vert</md-icon>
                    </md-button>
                    <md-menu-content>
                        <md-menu-item>Share</md-menu-item>
                        <md-menu-item @click="renameOrderListDialog.item = item; renameOrderListDialog.oldName = item.name; openDialog('renameOrderListDialog')">Rename</md-menu-item>
                        <md-menu-item @click="renameOrderListDialog.item = item; renameOrderListDialog.oldName = item.name; openDialog('cloneOrderListDialog')">Clone</md-menu-item>
                        <md-menu-item @click="removeOrderList(item)">Remove</md-menu-item>
                    </md-menu-content>
                </md-menu>


                <md-divider class="md-inset"></md-divider>
            </md-list-item>
        </md-list>
    </div>
    <md-button id="addOrderList" class="md-primary md-fab md-fab-bottom-right" @click="openDialog('addOrderListDialog')">
        <md-icon>add</md-icon>
    </md-button>
</md-sidenav>